m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\_processor\processor\simulation\modelsim
Eexecute
Z1 w1614221362
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 4<Pz:n^;SZVoCfc9P95Qf3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 HYeScVTJ<BN2T1NTEcFXV3
Z8 dC:\altera\13.1\_processor\processor\simulation\modelsim
Z9 8processor_7_1200mv_85c_slow.vho
Z10 Fprocessor_7_1200mv_85c_slow.vho
l0
L34
VkPO]ZCf<fG`0Tn0b@WD<G0
!s100 6KcoBFocNfJHDF;mMCFML3
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1614221414.613000
Z13 !s90 -reportprogress|300|-93|-work|work|processor_7_1200mv_85c_slow.vho|
Z14 !s107 processor_7_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 execute 0 22 kPO]ZCf<fG`0Tn0b@WD<G0
l1607
L436
Vk29D0aD=A1:Z8]d24NOLD0
!s100 ZaH[X`>4]36m4P?FHDVmT0
R11
31
!i10b 1
R12
R13
R14
R15
R16
